<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pin Head Lists</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <h1><img src="assets/images/pin-head-logo.png" alt="icon of a head with a grid over it"
                class="h-8 w-auto mx-2"></i> Pin Head</h1>
        <div class="dropdown">
            <button id="my-lists">My Lists <i class="fa-solid fa-list-check"></i></button>
            <div class="dropdown-content">
                <p id="no-list-to-display"><em>No lists created yet!</em></p>
            </div>
        </div>
    </header>

    <main id="main">
        <aside class="create-list" id="create-list">
            <div class="create-list-header">
                <h1 class="header">
                    Create Your List 
                    <button class="close-button" id="close-button">&times;</button>
                </h1> 
                <hr>
            </div>
            <form class="list-form">
                <label for="list-name">List Name</label>
                <br>
                <input type="text" name="list-name" id="list-name" required>
                <br>
                <label for="category">Category</label>
                <br>
                <select name="category" id="category" required>
                    <option value="food">Groceries</option>
                    <option value="pets">Pet Shop</option>
                    <option value="fashion">Fashion</option>
                    <option value="pharmacy">Pharmacy</option>
                    <option value="other" selected>Other</option>
                </select>
            </form>
            <button type="submit" id="submit-list" class="submit-list">Create</button>
        </aside>
        <aside class="list" id="list">
            <h1 id="list-title"></h1>
            <div class="display-items" id="display-items">
            </div>
            <div>
                <form id="add-items" class="add-items">
                    <input type="text" name="name" id="item-name" placeholder="Item Name">
                    <input type="number" name="price" id="item-price" placeholder="Item Price">
                    <input type="text" name="place" id="item-place" placeholder="Where to buy">
                    <button type="reset" id="add-item">Add</button>
                </form>
                <button type="submit" id="save-list" class="save-list">Save</button>
            </div>
        </aside>
    </main>

    <footer>
        <button id="popup">
            New
        </button>
    </footer>

    <script src="https://kit.fontawesome.com/b80d18dd16.js" crossorigin="anonymous"></script>
    <script type="module" src="assets/javascript/main.js"></script>
</body>

</html>